
MONGODB_URL = mongodb+srv://rayan:o1LCOcu3bG4toOwf@cluster0.nzina0p.mongodb.net/jobfinde_DB

JWT_SECRET_KEY = rayan

PORT = 8800

AUTH_EMAIL = rayan.alhammad@gmail.com
AUTH_PASSWORD = 123123
APP_URL = http://localhost:8800/api-v1